{
	"texture": "textures/entity/phantom_head",
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, -2, -4, 4, 4, 4],
			"uvNorth": [5, 9, 9, 5],
			"uvEast": [1, 9, 5, 5],
			"uvSouth": [9, 9, 13, 5],
			"uvWest": [5, 9, 1, 5],
			"uvUp": [5, 1, 9, 5],
			"uvDown": [9, 5, 13, 1]
		},
		{
			"coordinates": [-1.5, -1, -6, 3, 2, 2],
			"uvNorth": [6, 14, 9, 16],
			"uvEast": [11, 16, 9, 14],
			"uvSouth": [11, 14, 14, 16],
			"uvWest": [6, 16, 4, 14],
			"uvUp": [9, 14, 12, 12],
			"uvDown": [6, 12, 9, 14]
		},
		{
			"coordinates": [-1.5, -1, -7, 3, 1, 1],
			"uvNorth": [1, 9, 2, 10],
			"uvEast": [1, 9, 2, 10],
			"uvSouth": [1, 9, 2, 10],
			"uvWest": [1, 9, 2, 10],
			"uvUp": [1, 9, 2, 10],
			"uvDown": [1, 9, 2, 10]
		}
	]
}